@font-face {
    font-family: "PTSans";
    src:local("PTSans"),
        url("../fonts/PTSans.woff2") format("woff2"),
        url("../fonts/PTSans.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "PTSans-Bold";
    src:local("PTSans-Bold"),
        url("../fonts/PTSans-Bold.woff2") format("woff2"),
        url("../fonts/PTSans-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

:root {    
    --basic-black: #000000;
    --basic-white: #FFFFFF;    
    
    --basic-dark: #766357;
    --basic-dark-hover: #604E43;
    --basic-dark-active: #503E33;

    --basic-neutral: #F2F2F2;
    --basic-neutral-hover: #EBEBEB;

    --basic-pastel: #EEEEEE;
        
    --special: #81B3D2;  
    --special-hover: #669EC0;
    --special-extra-focus: #5496BD;  

    --blocked: #6A6A6A;
    --ref: #BDBBBC;
    --basic-dir: #CACACA;
    --basic-shadow: #ABABAB;
    --none: transparent;      
}

/* Global */

body {
    font-family: "PTSans", Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    padding: 0;
    min-width: 1200px;
    background-color: var(--basic-white);

    min-height: 100%;
    display: grid;
    grid-template-rows: 56px 1fr 120px;    
    align-content: start;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.page {
    height: 100%;
}

.title-hidden {
    display: none;
}

.main-header {
    outline: 1px solid rgba(0, 255, 0, 0.7);
    outline-offset: -5px;
    margin: 0 auto;  
    grid-column: 1/-1;   
    grid-row: 1/2;
}

.main-nav {
    font-weight: 700;
    line-height: 26px;
    background-color: var(--none); 
    
    display: grid;
    grid-template-columns: 400px 400px 400px;
}

.site-nav a,
.contacts a {
    color: var(--basic-black);
}

.site-nav a:hover,
.site-nav a:focus {
    color: var(--basic-dark);
}

.container {
    outline: 2px solid rgba(255, 115, 0, 0.7);
    outline-offset: -5px;
    margin: 0 auto; 
    grid-row: 2/4;
    grid-column: 1/-1;    
}

.catalog-container {
    outline: 2px solid rgba(255, 115, 0, 0.7);
    outline-offset: -5px;
    margin: 0 auto; 
    grid-row: 2/3;
    grid-column: 1/-1; 
    
    display: grid;
    grid-template-rows: 217px 86px 1fr;
    min-height: 100%;    
}

.about-us.content-about {
    display: grid;
    grid-template-rows: 509px auto;
    grid-template-columns: 1200px;
    width: 1200px;
    margin-bottom: 51px;
    row-gap: 42px; 
}

.content-about.image {
    grid-row: 1/2;
    grid-column: 1/-1;    
    outline: 2px solid rgba(25, 0, 255, 0.7);
    font-size: 0;
    
}

.content-about.logo {    
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    margin-top: 77px;
    outline: 2px solid rgba(25, 0, 255, 0.7);         
}

.wrapper {
    outline: 2px solid rgba(0, 255, 55, 0.7); 
}

.slogan {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    background-color: var(--none);
    height: 80px; 
    margin: 0;
    padding: 0;      
}

.about-us-text {
    line-height: 26px;
    background-color: var(--none);  
    margin: 0;
    padding: 0;     
}

.grid-features {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 256px 330px 256px 256px;    
}

.fetures-title {
    font-weight: 700;
    font-size: 21px;    
}

.features-emphasis {
    background-color: var(--special);
    color: var(--basic-white)
}

.features-pic.right {
    grid-column: 2/-1;
}

.advise {
    grid-column: 1/-1;
    grid-row: 2/3;
    outline: 2px solid rgba(0, 255, 55, 0.7);      
}

.advise-wrapper {    
    outline: 2px solid rgba(0, 255, 55, 0.7);
    
    display: grid;
    grid-template-areas: 
        ". . ."
        "house food present"
        "title-house title-food title-present"; 
    grid-template-rows:
        60px
        72px
        74px; 
    grid-template-columns: 400px 400px 400px;         
}

.advise-house {
    grid-area: house;
    justify-self: center;    
}

.advise-food {
    grid-area: food;
    justify-self: center;
}

.advise-present {
    grid-area: present;
    justify-self: center;
}

.title-house {
    grid-area: title-house;
    justify-self: center;    
}

.title-food {
    grid-area: title-food;
    justify-self: center;
}

.title-present {
    grid-area: title-present;
    justify-self: center;
}

.features-pic.left {
    grid-column: 1/3;
}

.features-remaining{
    background-color: var(--basic-pastel);    
}

.features-remaining.left {    
    grid-column: 1/2;
    grid-row: 4/5;
}

.features-remaining.center {    
    grid-column: 2/3;
    grid-row: 4/5;
}

.features-remaining.right {    
    grid-column: 3/4;
    grid-row: 4/5;
}

.specifically-title {
    background-color: var(--none);
    font-weight: 700;
    font-size: 31px;
    line-height: 24px;
}

.button {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: var(--basic-dark);
    color: var(--basic-white);
    text-align: center;
    vertical-align: middle;
    border: none;
}

.button:hover {
    background-color: var(--basic-dark-hover);
}

.button:active {
    background-color: var(--basic-dark-active);
}

.main-hoover {
    background-color: var(--basic-white);
    opacity: 0.9;
}

.contacts,
.arrange-result {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    outline: 1px solid rgba(187, 101, 20, 0.7);
    outline-offset: -7px;
}

.site-nav,
.features-list,
.contacts-list,
.socials-list,
.menu-list,
.arrange-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.social-button {
    width: 46px;
    height: 48px;
    background-color: var(--special);
}

.social-button:hover {
    background-color: var(--special-hover);
}

.social-button:focus {
    background-color: var(--special-extra-focus);
}

.main-footer {
    background-color: var(--basic-white);
    opacity: 0.9;
    outline: 1px solid rgba(68, 0, 255, 0.7);
    outline-offset: -5px;   
    margin: 0 auto; 
    grid-row: 3/4;
    grid-column: 1/2;    

    display: grid;
    grid-template-columns: 400px 400px 400px;
}

.footer-copyright {
    outline: 1px solid rgba(187, 101, 20, 0.7);
    outline-offset: -7px;
}

.footer-copyright-text {
    line-height: 26px;
}

.footer-copyright-pic {
    display:block;
    width: 115px;
    height: 33px;
    background-image: url("../img/logo-academy/logo-academy.svg");
}

.footer-copyright-pic:hover {
    background-image: url("../img/logo-academy/logo-academy-blue.svg");
}

.footer-copyright-pic:active {
    background-image: url("../img/logo-academy/logo-academy-grey.svg");
 }

.menu {
    display: grid;    
    grid-template-columns: 800px 400px;
    width: 1200px;
    height: 217px;
    background-color: var(--special);
    background-image: url("../img/background/catalog.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    color: var(--basic-white);
} 

.menu-form {
    grid-column: 1/3;
    grid-row: 1/2;

    display: grid;
    grid-template-areas: 
        "wish housing . price";
    grid-template-rows: 260px 260px 260px 420px;    
}

.content-wish {
    grid-area: wish;
}

.content-housing {
    grid-area: housing;
}

.content-price {
    grid-area: price;
}

.menu-settings {
    grid-column: 2/3;/*Здесь я специально хотел размесить элементы ползунка поверх формы стоимоти жилья, но перестают работать второй input  и  button. Получается, что лучше изменить код в HTML? Загвоздка, что ползунок по макету между элементами fieldset.*/
    grid-row: 1/2;
}

.menu-title {
    font-size: 16px;
    font-weight: 700;  
    }

.arrange {
    display: grid;
    grid-template-columns: 220px 380px 600px;
}

.arrange-result {
    margin-left: 60px;
}

.button-wrapper {
    margin-left: auto;
    margin-right: 60px;
}

.menu-content,
.arrange-content {
    border: none;
}

.menu-price,
.menu-button {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    background-color: var(--none);
    color: var(--basic-white);
    border: 2px solid var(--basic-white);
}

.menu-button:hover {
    color: var(--basic-black);
    background-color: var(--basic-white);
}

.arrange-button {
    border: none;
    background-color: var(--none);
    opacity: 0.3;
}

.arrange-button:hover,
.arrange-button:focus {
    color: var(--special);
    opacity: 1;
}

.arrange-button:active {
    color: var(--basic-black);
    opacity: 1;
}

.down-dir-button {
    width: 11px;
    height: 10px;
    border: none;    
    background: url("../img/dir-icons/icon-down-dir-grey.svg") no-repeat 50%;
}

.down-dir-button:hover {
    background: url("../img/dir-icons/icon-down-dir-black.svg") no-repeat 50%;
}

.down-dir-button:focus {
    background: url("../img/dir-icons/icon-down-dir.svg") no-repeat 50%;
}

.up-dir-button {
    width: 11px;
    height: 10px;
    border: none;    
    background: url("../img/dir-icons/icon-up-dir-grey.svg") no-repeat 50%;
}

.up-dir-button:hover {
    background: url("../img/dir-icons/icon-up-dir-black.svg") no-repeat 50%;
}

.up-dir-button:focus {
    background: url("../img/dir-icons/icon-up-dir.svg") no-repeat 50%;
}

.housing-title {
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    color: var(--basic-black); 
}

.housing-title:hover {
    color: var(--special);    
}

.housing-title:active {
    opacity: 0.3;
}

.article-grid {
    display: grid;
    grid-template-columns: 208px 300px 692px;
}

.article-pic {
    margin-left: auto;   
}

.rate-stars {
    margin-left: auto;
}

.result-more {
    font-size: 14px;
    line-height: 21px;
    color: var(--basic-white);
    background-color: var(--special);
}

.result-more:hover {
    background-color: var(--special-hover);
}

.result-more:active {
    background-color: var(--special-extra-focus);
}

.result-book {
    font-size: 14px;
    line-height: 21px;
    color: var(--basic-white);
    background-color: var(--basic-dark);
}

.result-rate {        
    width: 110px;
    height: 27px;
    background-color: var(--basic-neutral);    
    padding-top: 5px;
}